{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-24T18:52:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "switchotron-relayboard-v1"
        },
        "Owner": "Lafe Spietz <lafelabs@gmail.com>",
        "Size": {
            "X": 63.5,
            "Y": 53.34
        }
    }
}
