Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/lafel/AppData/Local/Temp/Eagle-P1XkOA/switchotron-3buttons-3lights-v2.dri

 Date              : 1/7/2024 4:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0155inch    10
 T02   0.0400inch    12
 T03   0.0433inch     6
 T04   0.1260inch     2

Total number of drills: 30

Plotfiles:

 C:/Users/lafel/AppData/Local/Temp/Eagle-P1XkOA/switchotron-3buttons-3lights-v2.TXT
